/****************************************************************************
** Meta object code from reading C++ file 'tst_trainerunittests.cpp'
**
** Created by: The Qt Meta Object Compiler version 68 (Qt 6.4.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'tst_trainerunittests.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 68
#error "This file was generated using the moc from 6.4.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#ifndef Q_CONSTINIT
#define Q_CONSTINIT
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
namespace {
struct qt_meta_stringdata_TrainerUnitTests_t {
    uint offsetsAndSizes[18];
    char stringdata0[17];
    char stringdata1[13];
    char stringdata2[1];
    char stringdata3[16];
    char stringdata4[27];
    char stringdata5[28];
    char stringdata6[18];
    char stringdata7[10];
    char stringdata8[11];
};
#define QT_MOC_LITERAL(ofs, len) \
    uint(sizeof(qt_meta_stringdata_TrainerUnitTests_t::offsetsAndSizes) + ofs), len 
Q_CONSTINIT static const qt_meta_stringdata_TrainerUnitTests_t qt_meta_stringdata_TrainerUnitTests = {
    {
        QT_MOC_LITERAL(0, 16),  // "TrainerUnitTests"
        QT_MOC_LITERAL(17, 12),  // "initTestCase"
        QT_MOC_LITERAL(30, 0),  // ""
        QT_MOC_LITERAL(31, 15),  // "cleanupTestCase"
        QT_MOC_LITERAL(47, 26),  // "catchAndRemovePokemon_test"
        QT_MOC_LITERAL(74, 27),  // "attackPokemonByTrainer_test"
        QT_MOC_LITERAL(102, 17),  // "testPokemonInTeam"
        QT_MOC_LITERAL(120, 9),  // "testLevel"
        QT_MOC_LITERAL(130, 10)   // "testGetter"
    },
    "TrainerUnitTests",
    "initTestCase",
    "",
    "cleanupTestCase",
    "catchAndRemovePokemon_test",
    "attackPokemonByTrainer_test",
    "testPokemonInTeam",
    "testLevel",
    "testGetter"
};
#undef QT_MOC_LITERAL
} // unnamed namespace

Q_CONSTINIT static const uint qt_meta_data_TrainerUnitTests[] = {

 // content:
      10,       // revision
       0,       // classname
       0,    0, // classinfo
       7,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags, initial metatype offsets
       1,    0,   56,    2, 0x08,    1 /* Private */,
       3,    0,   57,    2, 0x08,    2 /* Private */,
       4,    0,   58,    2, 0x08,    3 /* Private */,
       5,    0,   59,    2, 0x08,    4 /* Private */,
       6,    0,   60,    2, 0x08,    5 /* Private */,
       7,    0,   61,    2, 0x08,    6 /* Private */,
       8,    0,   62,    2, 0x08,    7 /* Private */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

Q_CONSTINIT const QMetaObject TrainerUnitTests::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_meta_stringdata_TrainerUnitTests.offsetsAndSizes,
    qt_meta_data_TrainerUnitTests,
    qt_static_metacall,
    nullptr,
    qt_incomplete_metaTypeArray<qt_meta_stringdata_TrainerUnitTests_t,
        // Q_OBJECT / Q_GADGET
        QtPrivate::TypeAndForceComplete<TrainerUnitTests, std::true_type>,
        // method 'initTestCase'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'cleanupTestCase'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'catchAndRemovePokemon_test'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'attackPokemonByTrainer_test'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'testPokemonInTeam'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'testLevel'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'testGetter'
        QtPrivate::TypeAndForceComplete<void, std::false_type>
    >,
    nullptr
} };

void TrainerUnitTests::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<TrainerUnitTests *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->initTestCase(); break;
        case 1: _t->cleanupTestCase(); break;
        case 2: _t->catchAndRemovePokemon_test(); break;
        case 3: _t->attackPokemonByTrainer_test(); break;
        case 4: _t->testPokemonInTeam(); break;
        case 5: _t->testLevel(); break;
        case 6: _t->testGetter(); break;
        default: ;
        }
    }
    (void)_a;
}

const QMetaObject *TrainerUnitTests::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *TrainerUnitTests::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_TrainerUnitTests.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int TrainerUnitTests::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 7)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 7;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 7)
            *reinterpret_cast<QMetaType *>(_a[0]) = QMetaType();
        _id -= 7;
    }
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
